<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge#5 - Macankumbang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu__logo">
                <img class="menu__logo--img" src="img/logo.jpg">
            </div>
            <ul class="menu__itemGroup">
                <li class="menu__item"><a href="#home">Home</a></li>
                <li class="menu__item"><a href="#services">Services</a></li>
                <li class="menu__item"><a href="#work">Work</a></li>
                <li class="menu__item"><a href="#testimonials">Testimonials</a></li>
                <li class="menu__item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="head" id="home">
            <div class="head__group">
                <p class="title head__title">Kalau Kita mau, Pasti ada Jalan</p>
                <p class="description head__description">Semangat terus saudara-saudara!</p>
                <button type="button" class="btn head__btn">More</button>
            </div>
            <img class="head__img" src="img/photo1-1.jpg">
        </div>
    </header>
    <main>
        <section class="services" id="services">
            <div class="services-group">
                <p class="title services-group__title">
                    Our Services
                </p>
                <p class="description services-group__description">our awesome services</p>
                <img class="sercices-group__img" src="img/Separator.png">
            </div>
            <div class="flexbox">
                <div class="flexbox__item">
                    <p class="title flexbox__title">Beautiful Design</p>
                    <p class="description flexbox__description">This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                        elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac
                        urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                        Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                        egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    <button class="btn flexbox__btn">More</button>
                </div>
                <div class="flexbox__item">
                    <p class="title flexbox__title">Global Trend</p>
                    <p class="description flexbox__description">This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                        elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac
                        urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                        Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                        egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    <button class="btn flexbox__btn">More</button>
                </div>
                <div class="flexbox__item">
                    <p class="title flexbox__title">Responsive</p>
                    <p class="description flexbox__description">This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel
                        velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                        mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed
                        non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                        felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                        condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas
                        quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    <button class="btn flexbox__btn">More</button>
                </div>
                <div class="flexbox__item">
                    <p class="title flexbox__title">Awesome Design</p>
                    <p class="description flexbox__description">This is Photoshop's version of Lorem Ipsum. Proin
                        gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                        elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
                        ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac
                        urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
                        Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                        egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    <button class="btn flexbox__btn">More</button>
                </div>
            </div>
        </section>
        <section class="work" id="work">
            <div class="information">
                <p class="title information__title">Our Greatest Works</p>
                <p class="description information__description">come from awesome imagination</p>
            </div>
            <div class="portofolio">
                <div class="portofolio__group">
                    <p class="title portofolio__title">Portofolio</p>
                    <p class="description portofolio__description">our awesome works</p>
                    <div class="portfolio__separator">
                        <img src="img/Separator-1.png">
                    </div>
                    <p class="breadcrumbs">
                        <span class="breadcrumbs__active"> All </span> /
                        <span class="breadcrumbs__noActive">Web</span> /
                        <span class="breadcrumbs__noActive"> Print</span>
                    </p>
                </div>
                <div class="flexbox-img">
                    <div class = "flexbox-img__item item-1">

                    </div>
                    <div class = "flexbox-img__item item-2">

                    </div>
                    <div class = "flexbox-img__item item-3">

                    </div>
                    <div class = "flexbox-img__item item-4">

                    </div>
                    <div class = "flexbox-img__item item-5">

                    </div>
                    <div class = "flexbox-img__item item-6">

                    </div>
                </div>
                <div class="arrow-module">
                    <p class="arrow-module__text">Browse All</p>
                    <p class="arrow-module__text">300+</p>
                    <img class="arrow-module__arrow" src="img/arrow.webp">
                </div>
            </div>
        </section>
        <section class="testimonials" id="testimonials">
            <div class="slider">

            </div>
        </section>
    </main>
    <footer>
        <section class="contact" id="contact">
            <div class="information">
                <p class="title information__title">Get in Touch With us</p>
                <p class="description information__description">Ready for 24/7</p>
            </div>
            <img src="img/map.png">
            <div class="contact__group">
                <div class="contact__adress">
                    <div class="contct__">
                        <p>Office Hours</p>
                        <p>Monday to Friday / 7:00 - 18:00 Saturday / 9:00 - 15:00</p>
                    </div>
                    <address>
                        25 Silver Cost Avenue, MD 20910 Indonesia<br>
                        (621) 555 6789<br>
                        hello@macankumbang.net
                    </address>
                </div>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email(will not published">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
        </section>
        <section class="foot">
            <p>(c) copyright 2020 macankumbang </p>
            <div class="logo__foot">
                <img class="menu__foot--img" src="img/logo_feet.jpg">
            </div>
        </section>
    </footer>

    <script defer src="script.js"></script>
</body>

</html>